C#/Conception Interface Graphique 1/TP2,2/TP2/App.xaml

<Application x:Class="TP2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TP2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="defaultStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="False"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <!--Réaliser avec Blend-->
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="Transparent"/>
                </MultiTrigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="SelectionBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="reinitialise" TargetType="{x:Type TextBox}" BasedOn="{StaticResource defaultStyle}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="correct" TargetType="{x:Type TextBox}" BasedOn="{StaticResource defaultStyle}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Application.Resources>
</Application>
