C#/Conception Interface Graphique 1/TP2,2/TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Sudoku" Height="400" Width="608" MinHeight="400" MinWidth="600">
    <Grid x:Name="grilleMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB03000" Offset="0"/>
                <GradientStop Color="#FFFF9700" Offset="1"/>
                <GradientStop Color="#FFF74400" Offset="0.727"/>
                <GradientStop Color="#FFCB5C00" Offset="0.968"/>
                <GradientStop Color="#FFCB3700" Offset="0.289"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF92FF54" FontFamily="Press Start 2P">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" Height="30" IsTabStop="False" Foreground="#FFFF2B2B" FontFamily="Press Start 2P">
                <MenuItem Header="Sauver sudoku" Width="auto" Click="Sauver"/>
                <MenuItem Header="Réinitialiser" Width="auto" Click="Reinitialiser"/>
                <MenuItem Header="Quitter" Width="auto" Click="Quitter"/>
            </MenuItem>
            <MenuItem Header="Sudoku" IsTabStop="False" Foreground="#FFF52A2A" FontFamily="Press Start 2P">
                <MenuItem Header="Vérifier sudoku" Width="auto" Click="Verifier"/>
                <MenuItem Header="Generer sudoku" Click="changeSudoku"/>
                <MenuItem Header="Solution sudoku" Click="showSolution"/>
            </MenuItem>
            <MenuItem x:Name="listeResultat" Header="Résultat" Height="30" VerticalAlignment="Top" IsTabStop="False" Visibility="Collapsed">
                <MenuItem.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem x:Name="CompteRebours" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsEnabled="False"/>
        </Menu>
        <UniformGrid Name="gridSudoku" Rows="9" Columns="9" Margin="100,35,100,26" Background="Black">
            <UniformGrid.Resources>
                <Style TargetType="ContextMenu">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource defaultStyle}"/>
            </UniformGrid.Resources>
        </UniformGrid>
    </Grid>
</Window>
