C#/Prog 1/Sommatif 4/Sommatif 4/MainWindow.xaml

<Window x:Name="M0Y3NN3" x:Class="Sommatif_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sommatif_4"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="M0Y3NN3" Height="320" Width="520" Loaded="nombreRandom">
    <Grid Background="#FF02314B" Cursor="Pen">
        <Button x:Name="btnIncrement" Content="Incrémenter" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="100" Click="btnIncrement_Click" Background="#FF0CDAD1"/>
        <Button x:Name="btnDecrement" Content="Décrémenter" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="100" Click="btnDecrement_Click" Background="#FF0CDAD1" Foreground="Black"/>
        <Button x:Name="btnMoyenne" Content="Moyenne" HorizontalAlignment="Left" Margin="260,245,0,0" VerticalAlignment="Top" Width="100" Click="btnMoyenne_Click" Background="#FF0CDAD1"/>
        <Button x:Name="btnRe0" Content="Réinitialisation à 0" HorizontalAlignment="Left" Margin="370,245,0,0" VerticalAlignment="Top" Width="100" Click="nombreNul" Background="#FF0CDAD1"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="100" Click="btnQuitter_Click" Background="#FF17EAFF" BorderThickness="2"/>
        <Label x:Name="lblTitre" Content="Application sur les tableaux" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="250" FontFamily="Verdana" FontSize="14.667" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="lblTableau" Content="Mon Tableau" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblIndice" Content="Indice" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtCase0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="113,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="158,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="293,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtCase6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="383,70,0,0" VerticalAlignment="Top" Height="26" Width="40" IsEnabled="False" Text="0" Foreground="#FFD81313" Background="White" SelectionBrush="#FFDA33FF"/>
        <TextBox x:Name="txtIndice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="113,111,0,0" VerticalAlignment="Top" Width="40" Height="28"  IsEnabled="False" Text="0" SelectionBrush="#FFDA33FF" Foreground="#FFD81313"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="172,114,0,0" VerticalAlignment="Top" Width="29" Click="btnPlus_Click" Background="#FF0CDAD1"/>
        <Button x:Name="btnMoins" Content="-" HorizontalAlignment="Left" Margin="206,114,0,0" VerticalAlignment="Top" Width="29" Click="btnMoins_Click" Background="#FF0CDAD1"/>
    </Grid>
</Window>
