C#/Algo-Prog-1/LaboFichiers1/LaboFichiers1/MainWindow.xaml

<Window x:Class="LaboFichiers1.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboFichiers1"
        mc:Ignorable="d"
        Title="Labo Fichier" Height="400" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtTexte" HorizontalAlignment="Left" Height="248" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" AcceptsReturn="True"/>
        <Label Content="Liste d'entiers :" HorizontalAlignment="Left" Margin="296,30,0,0" VerticalAlignment="Top" Width="181"/>
        <ListBox x:Name="listNombres" HorizontalAlignment="Left" Height="161" Margin="296,61,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtNombreAjouter" HorizontalAlignment="Left" Height="23" Margin="296,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="407,227,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="btnAjouter_Click"/>
        <Button x:Name="btnViderListe" Content="Vider la liste" HorizontalAlignment="Left" Margin="296,255,0,0" VerticalAlignment="Top" Width="181" Height="23" Click="btnViderListe_Click"/>
        <Button x:Name="btnSaveListe" Content="Enregistrer la liste" HorizontalAlignment="Left" Margin="296,283,0,0" VerticalAlignment="Top" Width="181" Height="23" Click="btnSaveListe_Click"/>
        <Button x:Name="btnSaveTexte" Content="Enregistrer le texte" HorizontalAlignment="Left" Margin="30,283,0,0" VerticalAlignment="Top" Width="231" Height="23" Click="btnSaveTexte_Click"/>

    </Grid>
</Window>
