C#/Algo-Prog-1/Exercice2-Nicolas-Berbiche/Exercice2-Nicolas-Berbiche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Exercice2_Nicolas_Berbiche.MainWindow"
        Title="MainWindow" Height="450" Width="650" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF92F575"/>
            <GradientStop Color="#FF24BD02" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="Exercice_2">
        <!-- En-tête -->
        <Slider Name="sliderABC" HorizontalAlignment="Left" Maximum="10" Minimum="0" Margin="45,45,0,0" TickFrequency="1" VerticalAlignment="Top" Width="281" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Background="{x:Null}" Foreground="Black"/>
        <Label Content="Dimension de la boîte de texte" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="txtNomVisiteur" HorizontalAlignment="Left" Height="27" Margin="407,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnAjout" Content="Ajouter aux visiteurs" HorizontalAlignment="Left" Margin="407,68,0,0" VerticalAlignment="Top" Width="150" Click="btnAjout_Click"/>

        <!-- Ajoute liste visiteur -->
        <Button x:Name="btnGauche" HorizontalAlignment="Center" Margin="0,-40,0,0" VerticalAlignment="Center" Width="50" Height="50" Click="btnGauche_Click" >
            <Image Source="Left.gif" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Stretch="UniformToFill"/>
        </Button>

        <!-- Ajoute liste exclus -->
        <Button x:Name="btnDroite" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Width="50" Height="50" Click="btnDroite_Click" >
            <Image Source="Right.gif" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Stretch="UniformToFill"/>
        </Button>

        <!-- Liste visiteur -->
        <StackPanel HorizontalAlignment="Left" Height="240" Margin="82,109,0,0" VerticalAlignment="Top" Width="150">
            <Label Content="Liste des visiteurs"/>
            <ListBox x:Name="listVisiteur" Height="182" SelectionMode="Extended"/>
            <Button x:Name="btnVisiteur" Content="Vider la liste des visiteurs" Margin="0,10" HorizontalContentAlignment="Center" Click="btnVisiteur_Click"/>
        </StackPanel>

        <!-- Liste exclus -->
        <StackPanel HorizontalAlignment="Left" Height="240" Margin="407,109,0,0" VerticalAlignment="Top" Width="150">
            <Label Content="Liste des exclus"/>
            <ListBox x:Name="listExclus" Height="182" SelectionMode="Extended"/>
            <Button x:Name="btnExclus" Content="Vider la liste des exclus" Margin="0,10" HorizontalContentAlignment="Center" Click="btnExclus_Click"/>
        </StackPanel>

    </Grid>
</Window>
