C#/Conception Interface Graphique 1/TP2,1/TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Sudoku" Height="500" Width="608" MinHeight="500" MinWidth="600">
    <Grid x:Name="grilleMain">
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" Height="30" IsTabStop="False">
                <MenuItem Header="Réinitialiser" Width="auto" Click="Reinitialiser"/>
                <MenuItem Header="Quitter" Width="auto" Click="Quitter"/>
            </MenuItem>
            <MenuItem Header="Sudoku" IsTabStop="False">
                <MenuItem Header="Vérifier sudoku" Width="auto" Click="Verifier"/>
                <MenuItem Header="Sudoku 1" Click="changeSudoku"/>
                <MenuItem Header="Solution" Click="showSolution"/>
            </MenuItem>
            <MenuItem x:Name="listeResultat" Header="Résultat" Height="30" VerticalAlignment="Top" IsTabStop="False" Visibility="Collapsed">
                <MenuItem.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="Extra" Height="30" VerticalAlignment="Top" IsTabStop="False">
                <MenuItem Header="Enable log" Click="outPutLog"/>
            </MenuItem>
            <MenuItem x:Name="CompteRebours" Height="30" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsEnabled="False"/>
        </Menu>
        <UniformGrid Name="gridSudoku" Rows="9" Columns="9" Margin="100,35,100,122" Background="Black">
            <UniformGrid.Resources>
                <Style TargetType="ContextMenu">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MaxLength" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Georgia"/>
                    <Setter Property="CaretBrush" Value="Transparent"/>
                    <Setter Property="IsInactiveSelectionHighlightEnabled" Value="False"/>
                    <Setter Property="AllowDrop" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="SelectionBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <Grid Margin="100,0,100,10" Height="110" VerticalAlignment="Bottom">
            <ListView x:Name="tableauBord" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</Window>
