C#/Algo-Prog-1/SortedLists/SortedLists/MainWindow.xaml

<Window x:Class="SortedLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedLists"
        mc:Ignorable="d"
        Title="Auto 9001" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC8B00" Offset="1"/>
                <GradientStop Color="#FF7EF173"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="150" Margin="316,61,73,0" VerticalAlignment="Top">
            <Button Name="btnAjouter" Content="Ajouter à la collection" Margin="0,5,0,10" Background="#FFBEF163" Click="btnAjouter_Click"/>
            <Button Name="btnDetruire" Content="Détruire cette clé" Margin="0,10" Background="#FFBEF163" Click="btnDetruire_Click"/>
            <Button Name="btnTrouver" Content="Trouver cette clé" Margin="0,10" Background="#FFBEF163" Click="btnTrouver_Click"/>
            <Button Name="btnAfficher" Content="Afficher un à un" Margin="0,10" Background="#FFBEF163" Click="btnAfficher_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="77,61,0,0" VerticalAlignment="Top" Width="140">
            <Label Content="Code auto (clé) :" HorizontalContentAlignment="Left"/>
            <TextBox Name="txtCode" Height="23" TextWrapping="Wrap" MaxLength="5" CharacterCasing="Upper"/>
            <Label Content="Nom :" HorizontalContentAlignment="Left"/>
            <TextBox Name="txtNom" Height="23" TextWrapping="Wrap" MaxLength="20"/>
            <Label Content="Prix :" HorizontalContentAlignment="Left"/>
            <TextBox Name="txtPrix" Height="23" TextWrapping="Wrap" MaxLength="10"/>
        </StackPanel>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="77,216,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="label" Content="Auto 9001" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="40" Foreground="#FFFF7400" FontSize="18.667" FontFamily="Ravie"/>

    </Grid>
</Window>
